{
  "name": "maollar-uniapp",
  "version": "1.0.0",
  "description": "MaoMall - 一站购全球, 消费即投资",
  "main": "main.js",
  "scripts": {
    "dev:h5": "uni",
    "build:h5": "uni build",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.6",
    "@dcloudio/uni-app": "3.0.0-alpha-5000220260306001",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-5000220260306001",
    "@dcloudio/uni-components": "3.0.0-alpha-5000220260306001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5000220260306001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5000220260306001",
    "@dcloudio/uni-stat": "3.0.0-alpha-5000220260306001",
    "@solana/wallet-adapter-base": "0.9.25",
    "@solana/wallet-adapter-phantom": "0.9.24",
    "@solana/web3.js": "1.78.3",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "dayjs": "^1.11.10",
    "process": "^0.11.10",
    "rpc-websockets": "^7.5.0",
    "tweetnacl": "^1.0.3",
    "uview-plus": "^3.1.31",
    "vue": "^3.2.47",
    "vue-i18n": "^9.2.2",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.3.3",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-5000220260306001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5000220260306001",
    "sass": "^1.63.6",
    "vite": "4.2.1"
  }
}